# -*- coding: utf-8 -*-
# coding=utf-8
import socket,struct,time,os,sys
from getpass import getpass

def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()


logo = """
\x1b[1;32m                       

 
                       ```            ````
                     ``                   ``
                   ``      S O C I A L      ``
                  -h-`                        -
                  dMMy     `::`     ```      :N-
                 `MMMm`.:+shMNy+-./ohNd+:.` /NM/
                 .MMMmdNMMMMMMMh/-yMMMMMMNdsyMM+
                 `NMM+yMMMMMMMm/+o:dMMMMMMMNoNM+
                  yMm`-dNMNNmNNMMMMdhmNMMMm/`dM+
                  +MN-``:++/oNMMMMMMh/+oo/-``hM/
                  `dMm/::hmNMMNMMMMMMNmho-../hm`
                 ` /MMMMNmMMMmdmmmmmNMMNNNmmMM: `
            `-+ydmo.dMMMMMMmhy/---:ohdNMMMMMMm:hmhs/-
        ./shmNMMMMMd+dMMMMMms-.-.-..:hmMMMMMddNMMMMMNdy+:
        :hNMMMMMMMMMNNMMNMMNo-.-----/dNMNNMMNMMMMMMMMMMNs
         -sMMMMMmyys+dMMNmMNNhyo+oydNmhNmNNMsoyyyNMMMMN+`
          :dNs::o.`:dNMMNNmNmhhyyhyyydmNNMMMNy.`:o:/hMo-
           +do-.ym+NMMMMd.`:mNmmddmNNs.`/MMMMMhsN/`/hh.
            -ddmMMNNMMMMM/ :hMMMMMMMNs. hMMMMMdMMNdds
             ..yMMMMMMMMd+ -mMMMdNMMMs``yNMMMMMMMM-.
               .mMMMdy/.    :yso-/oyy`   `-ohNMMMs`
               `+y+.           ```           `-sy:
                             ERROR 404
                                      | |    \   | |
              -_)   _| _| _ \   _|   __ _| (  | __ _|
            \___| _| _| \___/ _|       _| \__/    _|


                    \x1b[00m\033[041m WELCOME TO TERMUX MASTER \033[00m\x1b[00m
\x1b[00m

\x1b[1;31m      [\x1b[1;32m-\x1b[00m\x1b[1;31m] If you help online, others will also help you [\x1b[1;32m-\x1b[00m\x1b[1;31m]
           [\x1b[1;32m-\x1b[00m\x1b[1;31m] Hacking is not a crime it is an art [\x1b[1;32m-\x1b[00m\x1b[1;31m]
            [\x1b[1;32m-\x1b[00m\x1b[1;31m] Physics is the OS of the Universe [\x1b[1;32m-\x1b[00m\x1b[1;31m]
                   [\x1b[1;32m-\x1b[00m\x1b[1;31m] t.me/th3_pr3dat0r [\x1b[1;32m-\x1b[00m\x1b[1;31m]\x1b[00m
"""



