# -*- coding: utf-8 -*-
# coding=utf-8
import socket,struct,time,os,sys
from getpass import getpass

def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()


logo = """\x1b[0;31m


                     :.                   i
                    LBRBB.             :BBBR.
                  .QQBBBBQBQi       7BQBQBQBBQ
                   BBBBQBBBBQQRi:BQBQBBBBBBQBi
                  .  QQBQBQRBBQQBBBQBQBQBBBB :.
                 7BQB BRBRBBQBRBQQBQBQBBBQ  BBB
                 vBBBQBQBBBBBQRQRBBBBBBQBBQBBBR.
                  QBBBBBBRBBBQBBQBBQBRQQBQBQQQQ
                  BQR  iBQBBBQQBBBBBBQQBB. QRBB
                rBQBBQ   RBBBBBBBQBBBBQi  lBBQQ.
                 BBQQQi  \x1b[00m\x1b[0;33m #\x1b[00m\x1b[0;31mBBBQQBBBQBQ\x1b[00m\x1b[0;33m#\x1b[00m   \x1b[0;31mBBQBRr
                   BBQBBQ.   QBBBBQB   .QBBBB.
               vB    BBQBQRBQBQBBRBBQBRBBBBB    Br
            .QBQQQBB. :QBBBQBQBB RBQBQBQBR  BBBBBBQB
           QQQBBB.QBQ.  BQBQ:BB  .BBQBBBi  BBBBQBQBQBv
          QQBQQBQBB BB   :B  QB   BB .Q   .QB.BRBBBRQBv
          iBBBQBQBBBBQi     QB  B rB:     7BBQBBBBBBQB.
           LB:QBBQBQB        QBBBQQr        QRBBBQBBB:
            :BiBRBR.           BQi           iBBBBB7. 
               . :                             i.\x1b[00m

                    \x1b[00m\033[041m WELCOME TO TERMUX MASTER \033[00m\x1b[00m
                       
\x1b[00m
\x1b[1;36m     [\x1b[1;32m-\x1b[00m\x1b[1;36m] If you help online, others will also help you [\x1b[1;32m-\x1b[00m\x1b[1;36m]
          [\x1b[1;32m-\x1b[00m\x1b[1;36m] Hacking is not a crime it is an art [\x1b[1;32m-\x1b[00m\x1b[1;36m]
           [\x1b[1;32m-\x1b[00m\x1b[1;36m] Physics is the OS of the Universe [\x1b[1;32m-\x1b[00m\x1b[1;36m]
                   [\x1b[1;32m-\x1b[00m\x1b[1;36m] t.me/th3_pr3dat0r [\x1b[1;32m-\x1b[00m\x1b[1;36m]\x1b[00m
"""
