# -*- coding: utf-8 -*-
# coding=utf-8
import socket,struct,time,os,sys
from getpass import getpass

def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()



logo = """
\x1b[1;32m                       -{ Welcome my lord }- \x1b[1;31m   
                                
             __________$_______________$_____________
             _________$$_________________$$__________
             ________$$___________________$$_________
             _______$$_____________________$$________
             _______$$_____________________$$________
             _______$$_____________________$_________
             ________$$____________________$_________
             _____$$_$$___________________$$__$______
             ____$$__$$___________________$$__$$_____
             ___$$____$$_________________$$____$$____
             ___$______$$$_____________$$$_____$$____
             ___$$______$$$___________$$$______$$____
             ___$$$______$$$__$$$$$__$$$_____$$$$____
             ____$$$$$$___$$$$$$$$$_$$___$$$$$$$_____ 
             ________$$$$$$$$$$$$$$$$$$$$$$__________
             ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$____
             ___$$$_$$$$$$$$$$$$$$$$$$$$$$$$__$$$____
             __$$$_________$$$$$$$$$$$$_________$$___
             _$$_________$$$$$$$$$$$$$$$$$_______$$__
             _$$_____$$$$$$$$$$$$$$$$$$$$$$$$____$$$_
             $$_____$$$__$$$$$$$$$$$$$$$$__$$_____$$_
             _$$____$$___$$$$$$$__$$$$$$$___$_____$__
             __$____$$___$$$$$$$__$$$$$$$___$____$___
             ___$___$$___$$$$$$$$$$$$$$$$__$$___$____
             ____$__$$____$$$$$$$$$$$$$$___$$________
             _______$$_____$$$$$$$$$$$$____$$________
             _______$$_______$$$$$$$$______$$________
             ________$$___________________$$_________
 
\x1b[00m
\x1b[1;36m      [\x1b[1;32m-\x1b[00m\x1b[1;36m] If you help online, others will also help you [\x1b[1;32m-\x1b[00m\x1b[1;36m]
           [\x1b[1;32m-\x1b[00m\x1b[1;36m] Hacking is not a crime it is an art [\x1b[1;32m-\x1b[00m\x1b[1;36m]
            [\x1b[1;32m-\x1b[00m\x1b[1;36m] Physics is the OS of the Universe [\x1b[1;32m-\x1b[00m\x1b[1;36m]
                   [\x1b[1;32m-\x1b[00m\x1b[1;36m] t.me/th3_pr3dat0r [\x1b[1;32m-\x1b[00m\x1b[1;36m]\x1b[00m
"""



